<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Baadooball</title>
<script type="text/javascript" src="https://th-cdn.unlimit-livestream.com/p2pdn.latest.min.js"  data-p2pdn-debug="false" data-p2pdn-url="wss://th-pdn.unlimit-livestream.com" data-p2pdntoken="70352b5156154fd3bae09302b0bec638" data-p2pdn-skip-validation="true" data-p2pdn-fetchdelayed-chunks-at-once="true"></script> 
   
<script src="https://content.jwplatform.com/libraries/6zjT1VlY.js"></script>
</head>

<body>

<div id="live"></div>
<script>
jwplayer('live').setup({
	sources:[{
     	file: "https://heydooball-ssl.sai8.live:443/live/baa4/playlist.m3u8"
	}],
	width: '100%',
	height: '100%',
	hlshtml:true

})
</script>



</body>
</html>
